<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/project/static/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/project/static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/project/static/images/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- <link rel="manifest" href="/project/static/images/site.webmanifest"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
    <link rel="manifest" href="/static/images/site.webmanifest">

    <title>{%block title%}{%endblock %}</title>
    {%block head%}{%endblock %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Vujahday+Script&family=Work+Sans:wght@500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: -0.02em;
            text-transform: capitalize;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .heading,
        .signin {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 56px;
        }

        .br {
            border-bottom: 2px solid black;
        }
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 85px;
            height: 85px;
          }
          .lds-ripple div {
            position: absolute;
            border: 4px solid rgb(0, 0, 0);
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          }
          .lds-ripple div:nth-child(2) {

            animation-delay: -0.5s;
          }
          @keyframes lds-ripple {
            0% {
              top: 36px;
              left: 36px;
              width: 0;
              height: 0;
              opacity: 0;
            }
            4.9% {
              top: 36px;
              left: 36px;
              width: 0;
              height: 0;
              opacity: 0;
            }
            5% {
              top: 36px;
              left: 36px;
              width: 0;
              height: 0;
              opacity: 1;
            }
            100% {
              top: 0px;
              left: 0px;
              width: 72px;
              height: 72px;
              opacity: 0;
            }
          }
          .loader{
            height: 85vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
    </style>
</head>

<body>


    {%block body%}

    {%endblock %}
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %} {% if category == 'error' %}
    <div class="alert alert-danger d-flex justify-content-between  alert-dismissable fade show " role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
            <use xlink:href="#exclamation-triangle-fill" />
        </svg>
        <div>
            {{ message }}
        </div>
        <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">

        </button>
    </div>
    {% else %}


    <div class="alert alert-success d-flex align-items-center  justify-content-between  alert-dismissable fade show "
        role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
        </svg>
        <div>
            {{ message }}
        </div>
        <button type="button" class="btn-close " data-dismiss="alert" aria-label="Close">

        </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
   <div class="loader"><div id="test"><div></div><div></div></div></div>
</body>

<script src="{{url_for('static', filename='index.js')}}"></script>
<script>
    window.onload(()=>{
        let loader = document.getElementById("test")
        loader.classList.add("lds-ripple")
    })
</script>

</html>