{%extends "base.html"%}
{%block title %}Create account{% endblock %}
{%block head %}
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        letter-spacing: -0.02em;
    }

    body {
        width: 100%;
        height: 100vh;
    }

    .heading,
    .signin {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 56px;
    }

    .br {
        border-bottom: 2px solid black;
    }

    .create {
        position: absolute;
        width: 556px;
        height: 48px;
        left: 476px;
        top: 147px;

        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.02em;
    }

    .box {
        position: absolute;
        width: 620px;
        height: 470px;
        left: 442px;
        top: 238px;

        background: #FFFFFF;
        border: 2px solid #000000;
    }

    .full_name {

        font-family: 'Work Sans';
        font-weight: 500;
        font-size: 33px;
        line-height: 47px;
    }

    .submit {
        position: absolute;
        width: 222px;
        height: 67px;
        left: 177px;
        top: 381px;
        background: #000000;
        border: 2px solid #000000;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 29px;
        line-height: 47px;
    }
</style>
{%endblock%}


{%block body %}
<!--  mb-4  -->

<div class="container-fluid br ">
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-2 px-3 border-bottom ">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <p class="heading">TO-DO</p>
        </a>
        <a href="/login" class="link-dark text-decoration-none text-dark signin" style="font-size: 22px;">Sign in</a>
    </header>
</div>

<div class="container-fluid border">
    <section class="d-flex align-items-center justify-content-center create ">
        <p>Create Account</p>
    </section>
</div>


<div class="container-fluid  box">
    <form action="/sign-up" method="post">
        <label class="full_name mx-4 my-3">Full_name</label><br>
        <input type="text" class="p-2  mx-4 br" name="new_full_name" id="full_name" style="width:85%;"
            autocapitalize="words" value="" required autocomplete="name"><br>
        <label class="full_name px-4 py-3">User_name</label>
        <input type="text" class="p-2  mx-4 br" name="new_user_name" id="user_name" style="width:85%;"
            autocapitalize="words" value="" required><br>
        <label class="full_name px-4 py-3">Pass_word</label>
        <input type="password" class="p-2  mx-4 br" name="new_password" id="password" style="width:85%;"
            autocapitalize="words" value="" required><br>
        <input type="submit" class="btn btn-dark submit " id="button" value="Create" >
    </form>

</div>

<script>


    function datavalidation() {
        var full_name = document.getElementById("full_name")
        var user_name = document.getElementById("user_name")
        var password = document.getElementById("password")
        var button = document.getElementById("button")
        const regex = new RegExp(/^[A-Za-z][A-Za-z0-9_]{7,29}$/);

        if (full_name.value == " " || full_name.value.length <= 0) {
            alert("Enter the name to continue");
            full_name.focus();
            full_name.select();
            return false;
        }
        if (!regex.test(user_name.value) || user_name.value == " " || user_name.value.length <= 0) {
            user_name.focus();
            user_name.select();
            return false;
        }
        if (!regex.test(password.value) || password.value == " " ||password.value.length <= 0) {
            password.focus();
            password.select();
            return false;
        }
        console.log(regex.test(password.value))
    }
</script>


{%endblock%}