{%extends "base.html"%} {%block title %}Todo{% endblock %} {%block head %}
<style>
    .control a {
        padding-left: 30px;
        color: black;
    }

    .wel {
        position: absolute;
        left: 40%;
        top: 15%;
        font-family: "Kaushan Script", cursive;
        font-weight: 300;
        font-size: 48px;
        line-height: 56px;
        display: flex;
        align-items: center;
        letter-spacing: -0.02em;
    }

    .box {
        position: absolute;
        width: 892px;
        height: 490px;
        left: 335px;
        top: 204px;
        border: 2px solid #000000;
    }

    .add {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 43px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.025em;
        text-transform: capitalize;

        color: #000000;
    }

    .innerbox {
        position: absolute;
        width: 856px;
        height: 322px;
        left: 17px;
        top: 146px;
        border: 2px solid black;
        overflow: hidden;
    }

    p {
        margin-top: 16px;
    }

    .note {
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        letter-spacing: 0.025em;
    }
    
    .line-through{
        text-decoration: line-through;
    }

    .fadeout{
        animation: fadeout 1s forwards;
    }

    @keyframes fadeout {
        from{
            opacity: 1;
        }
        to{
            transform: translateX(-300px);
            opacity: 0;
        }
        
    }

</style>

{% endblock %} {%block body %}
<nav>
    <div class="container-fluid br">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-2 px-3 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <p class="heading">TO-DO</p>
            </a>
            <div class="control">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                        class="bi bi-gear" viewBox="0 0 16 16">
                        <path
                            d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
                        <path
                            d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
                    </svg>
                </a>
                <a href="/logout"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                        class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                        <path fill-rule="evenodd"
                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                    </svg></a>
            </div>
        </header>
    </div>
</nav>

<div class="welcome_user">
    <h1 class="wel">Welcome</h1>
    <h2 class="wel" style="left: calc(36% + 233px)">{{user.username}}</h2>
</div>
<div class="box">
    <form method="post">
        <label for="todo" class="add px-3 py-3">Add Task</label> <br />
        <input type="text" name="todo" class="mx-3 br"
            style="width: calc(75% + 7%); position: absolute;top: 80px; padding: 0.7rem;" />
        <input type="submit"
            class="btn btn-dark rounded-0 px-4 position-absolute d-flex align-items-center justify-content-center"
            style="top: 80px;right: 53px;padding-top: 0.7rem;font-family: 'Montserrat';font-style: normal;font-weight: 700;font-size: 20px;"
            value="Add" />
    </form>
    <div class="innerbox container-fluid ">
        {% for note in user.notes %}
        <div class="todolist br w-100 d-flex align-items-center " id="effect">
            <input type="checkbox" class="form-check-input mx-2  " name="checkbok" id="check"
                title="Click to Delete the note" onClick="deleteNote({{ note.id }})">
            <p class="note px-4 " id="linecut">{{ note.data }}</p>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}