asgiref==3.5.2
autopep8==1.6.0
certifi==2022.5.18.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
distlib==0.3.4
Django==4.0.5
filelock==3.7.1
Flask==2.1.2
Flask-Login==0.6.1
Flask-SQLAlchemy==2.5.1
geographiclib==1.52
geopy==2.2.0
googlemaps==4.6.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.22.4
panda==0.3.1
pandas==1.4.2
pipenv==2022.6.7
platformdirs==2.5.2
plotly==5.8.2
pycodestyle==2.8.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.0
six==1.16.0
SQLAlchemy==1.4.37
sqlparse==0.4.2
tenacity==8.0.1
toml==0.10.2
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.1
virtualenv-clone==0.5.7
Werkzeug==2.1.2
zipp==3.8.0
